iter=2;

minD=zeros(1,iter);
maxT=zeros(1,iter);
minD=zeros(1,iter);
maxT=zeros(1,iter);

meaD=zeros(1,iter);
meaT=zeros(1,iter);
stdD=0;
stdT=0;
vecMeaD=zeros(1,iter);
vecMeaT=zeros(1,iter);
for i=1:1
    for j=1:iter
        disp(['Iteration ',  num2str(j)]);
        s=spea2(i*20,15,1,99,200);
        minD(j)=s(1);
        
        meaD(j)=s(4);    
        minT(j)=s(1);
        meaT(j)=s(8);
    end
    vecMeaD=[i*20 mean(meaD) std(meaD)];
    vecMeaT=[i*20 mean(meaT) std(meaT)];    
end
csvwrite('Spea_D.csv' ,vecMeaD);
csvwrite('Spea_T.csv' ,vecMeaT);    